<?xml version="1.0" encoding="utf-8"?>
<!-- 1x1: the drawn value and arrow centred over the range glow, the age underneath -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/glass">

    <ImageView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:paddingBottom="4dp"
        android:singleLine="true"
        android:text="---"
        android:textColor="@color/text_secondary"
        android:textSize="11sp" />
</FrameLayout>
